{
  "name": "nextra",
  "private": true,
  "version": "1.0.0",
  "description": "Self-hosted low-latency screen sharing with browser capture, OBS WHIP ingest, mediasoup, and relay fallback.",
  "license": "GPL-3.0-only",
  "author": "ServesYouRice",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ServesYouRice/nextra.git"
  },
  "bugs": {
    "url": "https://github.com/ServesYouRice/nextra/issues"
  },
  "homepage": "https://github.com/ServesYouRice/nextra#readme",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev:client": "vite",
    "dev:server": "node server.js --dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build",
    "start": "node server.js",
    "lint": "eslint .",
    "test": "node --test",
    "package": "npm run build && node scripts/package-app.js",
    "oss:check": "node scripts/opensource-preflight.js",
    "audit:prod": "npm audit --omit=dev",
    "release:prep": "npm run lint && npm test && npm run build && npm run oss:check && npm run audit:prod"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "mediasoup": "^3.19.17",
    "mediasoup-client": "^3.18.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "selfsigned": "^5.5.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "caxa": "^3.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "rcedit": "^5.0.2",
    "vite": "^7.3.1"
  },
  "overrides": {
    "minimatch": "3.1.4"
  }
}
